# real-estates-youtube-shorts-uploader

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/youtube/shortsuploader/: ShortsUploaderApplication.java
src/main/java/com/youtube/shortsuploader/member/domain/: AuthPlatform.java  Member.java  RealEstateInfo.java  RealEstateProfile.java
src/main/java/com/youtube/shortsuploader/shortscontent/domain/: ContentImageInfo.java  ContentStatus.java  ImageInfo.java  PropertyDetails.java  ShortsContent.java  VideoInfo.java
src/test/java/com/youtube/shortsuploader/: ShortsUploaderApplicationTests.java
